<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benjaminfondell.sqlite_project.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>


    <CheckBox
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable Permissions Requests"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CurrentLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude              Longitude"
            android:layout_marginLeft="70dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/LocationList"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>


</LinearLayout>
