<resources>
    <string name="app_name">Note.drive</string>
    <string name="menu_logout">logout</string>
    <string name="camera">Take Picture</string>
    <string name="menu_new">New Note</string>
    <string name="menu_open">Open</string>
    <string name="menu_settings">Settings</string>

    <string name="editor_titlehint">Title</string>
    <string name="editor_contentshint">Enter text here</string>
    <string name="editor_save">Save</string>

    <string name="msg_errretrieval">Error while retrieving the file.</string>
    <string name="msg_errconnect">Error while trying to connect.</string>
    <string name="msg_errreading">Error reading file contents.</string>
    <string name="msg_errsaving">Error while saving.</string>
    <string name="msg_saved">File saved to Drive.</string>
    <string name="msg_newnote">Please make a new note before saving.</string>
    <string name="neednote_msg">Make new note to begin!</string>
</resources>
