
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
    android:id="@+id/menu_new"
    android:orderInCategory="100"
    android:showAsAction="always"
    android:title="@string/menu_new"/>

<item
    android:id="@+id/menu_open"
    android:orderInCategory="100"
    android:showAsAction="always"
    android:title="@string/menu_open"/>

<item
    android:id="@+id/logout_button"
    android:orderInCategory="100"
    android:showAsAction="always"
    android:title="@string/menu_logout" />

</menu>